<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Player</title>

    <style type="text/css">

        

        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        #header {
            background-color: #eee;
            height: 30px;
            padding: 4px;
        }


        #logo {
            font-weight: bold;
            float: left;
            padding: 5px;
        }

        #buttoncontainer{
            width: 300px;
            margin: 0 auto;



        }

        .togglebutton {
            background-color: #ccc;
            float: left;
            padding: 5px;
            border: 1px solid #aaa;
            border-right: none;
        }

        #output {
            border-right: 1px solid #aaa;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        #html {
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;

        }

        .togglebutton:hover {
            cursor: default;
        }

        .active {
            background-color: paleturquoise;
        }

        .highlightedbutton {
            background-color: aliceblue;
        }

        .hidden {
            display: none;
        }

        .panel{
           
            float: left;
        }

        iframe {
            border: none;
        }

        .textarea {
            border-top: none;
            resize: none;
        }

       

    </style>

    <script src="jquery-3.7.1.min.js"></script>

</head>
<body>

    <div id="header">

        <div id="logo">
            CodePlayer
        </div>

        <div id="buttoncontainer">

            <div class="togglebutton active" id="html">HTML</div>
            <div class="togglebutton" id="css">CSS</div>
            <div class="togglebutton" id="javascript">Javascript</div>
            <div class="togglebutton active" id="output">Output</div>
 


        </div>

    </div>
    
    <div id="bodycontainer">

        <textarea name="" class="panel"  id="htmlPanel"> <p>Hello World</p></textarea>

        <textarea name="" class="panel hidden"  id="cssPanel"> p { color: red; }</textarea>

        <textarea name="" class="panel hidden"  id="javascriptPanel"> </textarea>

        <iframe class="panel" id="outputPanel"></iframe>

    </div>

    <script>

        function outputPanel() {
            $("iframe").contents().find("html").html("<html><head><style type='text/css'>" + $("#cssPanel").val() + "</style><body>" +  $("#htmlPanel").val() + "</body></html>");


             document.getElementById("outputPanel").contentWindow.eval($("#javascriptPanel").val());
             
        }

        $(".togglebutton").hover(function() {

            $(this).addClass("highlightedbutton");

        }, function() {

            $(this).removeClass("highlightedbutton")
        });

        $(".togglebutton").click(function() {

            $(this).toggleClass("active");

            $(this).removeClass("highlightedbutton");

            var panelId = $(this).attr("id") + "Panel";

            $("#" + panelId).toggleClass("hidden");

            var numberOfActivePanels = 4 - $(".hidden").length;

            $(".panel").width(($(window).width() / numberOfActivePanels) - 10);



        });

        $(".panel").height($(window).height() - $("#header").height() - 15);

        $(".panel").width(($(window).width() / 2) - 10);

        outputPanel();

       $("textarea").on('change keyup paste', function() {
         
        outputPanel();

       });


       

    </script>
    
</body>
</html>